<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="884fac57-ee54-48ec-b407-e522c686c234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/AddItem/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99be021f-60bb-4ace-8d59-d7b1b57ec9a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/AddItem/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f6e575c-32b6-47ef-a64f-9caf28475677" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/AddItem/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="737c8bc8-bb29-4881-99ac-d27c5b709841" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/AddItem/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="8cdf0d65-ebd5-4822-8e8b-1873235ee95c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/AddItem/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>