<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="550b924f-ad7a-4b79-9518-4648a0ed0916" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2f06514-753c-49f7-ae3f-7c377bde229a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="603b89ff-dc21-4a4c-a00e-36790452e7dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8991202f-afee-4609-bca4-38912f03e9c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="e115fd93-d41d-4489-8a8c-4687c202a01d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>