<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e176495-59de-4843-bd4a-a0a926715ed7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed557e2d-f9f4-4077-b20d-9a60515636b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bf93d34-605a-4943-b4f0-ee648beb0f6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c68d81d-1d99-46b6-8645-51143d9dc7d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="22cded86-255a-4966-bf3f-4507cba72b9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Contracts.xsd" MetadataType="Schema" ID="c6a405f8-e5d8-454c-a446-59482836b929" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>