<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cb196b1-5418-4ce4-b9c7-ae36c7f70416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d4ce2d69-4e81-4bb2-8147-ed293fbd1b2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e43c82e-af3a-40a9-8776-aaf037ed03e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3bb75740-317a-44be-983f-da9a036289a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="96b0626c-d2b5-44ac-aa4d-4bcc94152c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Contracts.xsd" MetadataType="Schema" ID="6e8972cb-63a4-48cf-8ce6-ec27b8bfa739" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>