<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f1225c2-a606-4bf2-804a-9129bd3186ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96c68c1a-d1ff-46b2-bb20-c94009f6f796" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="286cc9d3-0d2a-4ec4-a053-70df63d5e19d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75cc3553-4586-40bf-bb26-26b5f5f578ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="01cb3a3d-d124-461d-904a-1a1ee2a043e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Registration/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>