<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdf67505-acad-41ce-9031-9c39d2c2f54c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c09e99ff-8edb-4402-b178-67aff469cd7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d478e594-6109-45e8-8f38-06e6425ac541" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ddccce22-786f-4cfd-8542-acdd45333a3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Clasess.DTO.xsd" MetadataType="Schema" ID="fe61ae11-1b90-4965-b33c-60b017b25ede" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
    <MetadataFile FileName="StepWars.BusinessLogic.Contracts.xsd" MetadataType="Schema" ID="693432a7-117b-4718-b2a9-a2c597131de8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StepWars/Game/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>